[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/reminder/i18n/ckanext-reminder.pot
width = 80

[init_catalog]
domain = ckanext-reminder
input_file = ckanext/reminder/i18n/ckanext-reminder.pot
output_dir = ckanext/reminder/i18n

[update_catalog]
domain = ckanext-reminder
input_file = ckanext/reminder/i18n/ckanext-reminder.pot
output_dir = ckanext/reminder/i18n
previous = true

[compile_catalog]
domain = ckanext-reminder
directory = ckanext/reminder/i18n
statistics = true